options.exit=[0]退出\n
options.language=[1]語言\n
options.key_binding=[2]按鍵綁定\n
options.key_binding_tips=[w]向上選擇 [s]向下選擇 [Enter]設置 [q]退出\n
options.key_binding_right=向右走 [%c]\n
options.key_binding_down=向下走 [%c]\n
options.key_binding_left=向左走 [%c]\n
options.key_binding_up=向上走 [%c]\n
options.key_binding_menu=退出遊戲並存檔 [%c]\n
options.key_binding_open_chest=打開箱子 [%c]\n
options.key_binding_attack=攻擊 [%c]\n
options.key_binding_use_item=使用物品 [%c]\n
options.key_binding_open_inventory=打開物品欄 [%c]\n
options.key_binding_eat_food=吃食物 [%c]\n
options.key_binding_input_command=輸入指令 [%c]\n
options.key_binding_debug_mode=進入調試模式 [%c]\n
options.key_binding_view_achievements=查看成就 [%c]\n
options.prompt_input_key=請鍵入按鍵...\n
title_screen.border_top=                                          ╔═════════════════════════╗\n
title_screen.game_name1=                                          ║       CHESTS IN         ║\n
title_screen.game_name2=                                          ║                         ║\n
title_screen.game_name3=                                          ║            THE MAPS     ║\n
title_screen.game_name4=                                          ║                         ║\n
title_screen.game_name5=                                          ║       C++ EDITION       ║\n
title_screen.border_bottom=                                          ╚═════════════════════════╝\n
title_screen.slogan_nether=                                             勇闖下界\n
title_screen.slogan_nether_en=                                             Through the Nether\n
title_screen.menu_start=                                             [1]開始遊戲 [2]選項...\n
title_screen.version=Alpha 0.8.4-pre1(prerelease-1)(測試版)\n
chest.title=箱子\n
chest.border_top=╔═══════════════════════╗\n
chest.item_stone=║ 原石:%2d               ║\n
chest.item_coal=║ 煤炭:%2d               ║\n
chest.item_iron=║ 鐵錠:%2d               ║\n
chest.item_gold=║ 金錠:%2d               ║\n
chest.item_redstone=║ 紅石:%2d               ║\n
chest.item_lapis=║ 青金石:%2d             ║\n
chest.item_emerald=║ 綠寶石:%2d             ║\n
chest.item_diamond=║ 鑽石:%2d               ║\n
chest.border_mid=╠═══════════════════════╣\n
chest.item_flint=║ 打火石:%2d             ║\n
chest.item_tape_happy=║ 錄音帶-Happy Chests   ║\n
chest.item_tape_stressful=║ 錄音帶-Stressful      ║\n
chest.border_bottom=╚═══════════════════════╝\n
chest.finish=搜刮完畢！\n
chest_nether.title=箱子\n
chest_nether.border_top=╔═══════════════════════╗\n
chest_nether.item_quartz=║ 下界石英:%2d           ║\n
chest_nether.item_glowstone=║ 螢石:%2d               ║\n
chest_nether.item_tape_lava_zombie=║ 錄音帶-Lava Zombie    ║\n
chest_nether.border_bottom=╚═══════════════════════╝\n
chest_nether.finish=搜刮完畢！\n
shop.welcome=歡迎光臨商店!\n
shop.menu=請輸入你要做什麼:\n
shop.menu_buy=[0]買 [1]賣 [2]退出\n
shop.money=金錢:%d\n
shop.item_ender_pearl=1.末影珍珠:$10,0000 傳送至附近9*9的範圍內\n
shop.item_heal_potion=2.治療藥水:$50,0000 恢復至滿血\n
shop.item_damage_potion=3.噴濺型傷害藥水:$30,0000 對5*5範圍內的怪物造成10點傷害\n
shop.item_bread=4.麵包:$10 恢復3點飽食度\n
shop.prompt_buy=你要買那個(編號)?買多少?\n
shop.money_not_enough=您的金錢不足！\n
shop.deal_success=成交! 金錢:%d\n
useItem.title=背包道具:\n
useItem.border_top= ╔══════════════════════════════════════╗\n
useItem.item_ender_pearl= ║ 1.末影珍珠:%26d║\n
useItem.item_heal_potion= ║ 2.治療藥水:%26d║\n
useItem.item_damage_potion= ║ 3.噴濺型傷害藥水:%20d║\n
useItem.item_flint= ║ 4.打火石:%28d║\n
useItem.item_tape_happy= ║ 5.錄音帶-Happy Chests:%15d║\n
useItem.item_tape_stressful= ║ 6.錄音帶-Stressful:%18d║\n
useItem.item_tape_lava_zombie= ║ 7.錄音帶-Lava Zombie:%16d║\n
useItem.border_bottom= ╚══════════════════════════════════════╝\n
useItem.prompt_select=你要使用第幾個道具?\n
useItem.ender_pearl_prompt=你要傳送到?:\n
useItem.ender_pearl_teleport=玩家使用末影珍珠,已將玩家傳送到(%d,%d)\n
useItem.heal_potion_restore=玩家使用治療藥水,生命值恢復至20\n
useItem.damage_potion_zombie=玩家使用噴濺型傷害藥水,殭屍%d被殺死了\n
useItem.damage_potion_skeleton=玩家使用噴濺型傷害藥水,骷髏%d被殺死了\n
useItem.flint_no_door=未找到門!\n
useItem.flint_activate_portal=玩家使用打火石激活了下界傳送門\n
useItem.advancement_new_dimension=玩家剛剛獲得了進度
useItem.advancement_new_dimension_name=[準備去新的維度]
useItem.advancement_new_dimension_suffix=!
useItem.tape_playing_happy=正在播放-Happy Chests\n
useItem.tape_playing_stressful=正在播放-Stressful\n
useItem.tape_playing_lava_zombie=正在播放-Lava Zombie\n
useItem_nether.title=背包道具:\n
useItem_nether.border_top= ╔══════════════════════════════════════╗\n
useItem_nether.item_ender_pearl= ║ 1.末影珍珠:%26d║\n
useItem_nether.item_heal_potion= ║ 2.治療藥水:%26d║\n
useItem_nether.item_damage_potion= ║ 3.噴濺型傷害藥水:%20d║\n
useItem_nether.item_tape_happy= ║ 4.錄音帶-Happy Chests:%15d║\n
useItem_nether.item_tape_stressful= ║ 5.錄音帶-Stressful:%18d║\n
useItem_nether.item_tape_lava_zombie= ║ 6.錄音帶-Lava Zombie:%16d║\n
useItem_nether.border_bottom= ╚══════════════════════════════════════╝\n
useItem_nether.prompt_select=你要使用第幾個道具?\n
useItem_nether.ender_pearl_prompt=你要傳送到?:\n
useItem_nether.ender_pearl_teleport=玩家使用末影珍珠,已將玩家傳送到 %d %d\n
useItem_nether.heal_potion_restore=玩家使用治療藥水,生命值恢復至20\n
useItem_nether.tape_playing_happy=正在播放-Happy Chests\n
useItem_nether.tape_playing_stressful=正在播放-Stressful\n
useItem_nether.tape_playing_lava_zombie=正在播放-Lava Zombie\n
view_inventory.title=背包\n
view_inventory.border_top=╔════════════════════════════════════╗\n
view_inventory.tips=[w]上一個 [s]下一個 [q]切換至左一個分類 [e]切換至右一個分類 [r]返回 [Enter]確認添加至背包\n
view_inventory.creative.materials=原材料 
view_inventory.creative.available_items=可用物品 
view_inventory.creative.food=食物 
view_inventory.creative.survival_mode_inventory=生存模式背包 
view_inventory.creative.take_item=輸入拿取物品數量(0-64): 
view_inventory.item_stone=║ 原石:%30d║\n
view_inventory.item_coal=║ 煤炭:%30d║\n
view_inventory.item_iron=║ 鐵錠:%30d║\n
view_inventory.item_gold=║ 金錠:%30d║\n
view_inventory.item_redstone=║ 紅石:%30d║\n
view_inventory.item_lapis=║ 青金石:%28d║\n
view_inventory.item_emerald=║ 綠寶石:%28d║\n
view_inventory.item_diamond=║ 鑽石:%30d║\n
view_inventory.item_ender_pearl=║ 末影珍珠:%26d║\n
view_inventory.item_heal_potion=║ 治療藥水:%26d║\n
view_inventory.item_damage_potion=║ 噴濺型傷害藥水:%20d║\n
view_inventory.item_rotten_flesh=║ 腐肉:%30d║\n
view_inventory.item_bone=║ 骨頭:%30d║\n
view_inventory.item_bread=║ 麵包:%30d║\n
view_inventory.item_flint=║ 打火石:%28d║\n
view_inventory.item_quartz=║ 下界石英:%26d║\n
view_inventory.item_glowstone=║ 螢石:%30d║\n
view_inventory.item_tape_happy=║ 錄音帶-Happy Chests:%15d║\n
view_inventory.item_tape_stressful=║ 錄音帶-Stressful:%18d║\n
view_inventory.item_tape_lava_zombie=║ 錄音帶-Lava Zombie:%16d║\n
view_inventory.item_ender_key=║ 末地鑰匙:%26d║\n
view_inventory.border_mid=╠════════════════════════════════════╣\n
view_inventory.border_bottom=╚════════════════════════════════════╝\n
eatFood.title=食物:\n
eatFood.border_top=╔══════════════════════════════════════╗\n
eatFood.item_rotten_flesh=║ 1.腐肉:%30d║\n
eatFood.border_mid=╠══════════════════════════════════════╣\n
eatFood.item_bread=║ 2.麵包:%30d║\n
eatFood.border_bottom=╚══════════════════════════════════════╝\n
eatFood.prompt_select=吃哪一個食物,吃多少?\n
view_advancements.title=成就\n
view_advancements.overworld_title=主世界\n
view_advancements.adv1_name=[輕鬆殺小怪]
view_advancements.adv1_desc=擊殺任意怪物\n
view_advancements.adv1_unlocked=未獲得！\n
view_advancements.adv1_locked=已獲得！\n
view_advancements.adv2_name=[遠處狙擊手]
view_advancements.adv2_desc=被骷髏箭射中\n
view_advancements.adv2_unlocked=未獲得！\n
view_advancements.adv2_locked=已獲得！\n
view_advancements.adv3_name=[這是箱子！]
view_advancements.adv3_desc=打開箱子\n
view_advancements.adv3_unlocked=未獲得！\n
view_advancements.adv3_locked=已獲得！\n
view_advancements.adv4_name=[抵達終點]
view_advancements.adv4_desc=到達終點\n
view_advancements.adv4_unlocked=未獲得！\n
view_advancements.adv4_locked=已獲得！\n
view_advancements.adv5_name=[哗，痴线噶，吔屎啊你！]
view_advancements.adv5_desc=死亡一次\n
view_advancements.adv5_unlocked=未獲得！\n
view_advancements.adv5_locked=已獲得！\n
view_advancements.nether_title=下界\n
view_advancements.adv6_name=[準備去新維度]
view_advancements.adv6_desc=激活下界傳送門\n
view_advancements.adv6_unlocked=未獲得！\n
view_advancements.adv6_locked=已獲得！\n
view_advancements.adv7_name=[勇闖下界]
view_advancements.adv7_desc=進入下界\n
view_advancements.adv7_unlocked=未獲得！\n
view_advancements.adv7_locked=已獲得！\n
view_advancements.adv8_name=[燃燒了]
view_advancements.adv8_desc=被烈焰箭射中\n
view_advancements.adv8_unlocked=未獲得！\n
view_advancements.adv8_locked=已獲得！\n
view_advancements.adv9_name=[與火共舞]
view_advancements.adv9_desc=獲得末地鑰匙\n
view_advancements.adv9_unlocked=未獲得！\n
view_advancements.adv9_locked=已獲得！\n
command.prompt=/
command.kill_entity_all=殺死了 %d 個實體\n
command.kill_zombie=殺死了殭屍 %d\n
command.kill_skeleton=殺死了骷髏 %d\n
command.kill_lava_zombie=殺死了熔岩殭屍 %d\n
command.kill_burn_skeleton=殺死了燃燒骷髏 %d\n
command.kill_blaze=殺死了烈焰人 %d\n
command.kill_player=殺死了玩家\n
command.kill_all_total=殺死了 %d 個實體\n
command.give_item=給予玩家%d個%s\n
command.command_invalid=指令無效!\n
command.help_title= ╔═════════════════════════════════════════════════════════════════════════════╗\n
command.help_desc1= ║ 指令的使用(先在'遊戲選項-作弊'中輸入1)                                      ║\n
command.help_desc2= ║   (1)/kill <entity name> <id/all> 殺死某種實體                              ║\n
command.help_desc3= ║   (2)/tp <x> <y> 將玩家傳送到(行,列)                                        ║\n
command.help_desc4= ║   (3)/give <item> <value> 給予物品                                          ║\n
command.help_desc5= ║   (4)/gamerule <gamerulerule> <value> 修改遊戲規則                          ║\n
command.help_desc6= ║   (5)/setblock <dimension> <x> <y> <block> 設置方塊                         ║\n
command.help_desc7= ║   (6)/gamemode <gamemode> 設置遊戲模式                                      ║\n
command.help_bottom= ╚═════════════════════════════════════════════════════════════════════════════╝\n
statistic.title_opened_chests=打開箱子%20d\n
statistic.title_damage_taken=受到傷害%20d\n
statistic.title_damage_dealt=燃燒傷害%20d\n
statistic.title_distance_walked=行走距離%20d\n
statistic.title_food_ate=食用食物%20d\n
statistic.title_game_quit=退出遊戲%20d\n
statistic.title_mob_kills=殺死生物%20d\n
statistic.title_tape_played=錄影帶使用%18d\n
statistic.title_ender_pearl_used=末影珍珠使用%16d\n
statistic.title_potion_used=藥水使用%20d\n
statistic.title_command_used=指令使用%20d\n
game_menu.border_top= ╔═════════════════════════════════════════════════════════════════════════════╗\n
game_menu.title= ║                                   遊戲菜單                                  ║\n
game_menu.resume=[0]繼續遊戲\n
game_menu.adv_stats=[1]進度 [2]統計信息\n
game_menu.feedback_bug=[3]提供反饋 [4]報告漏洞\n
game_menu.options=[5]選項...\n
game_menu.save_quit=[6]保存並退回到標題屏幕\n
game_menu.border_bottom= ╚═════════════════════════════════════════════════════════════════════════════╝\n
game_menu.feedback_tip=提供反饋，請在洛谷帖子留言反饋。\n
game_menu.feedback_menu=[0]進入 [1]退出\n
game_overworld.save=存檔\n
game_overworld.regenerate=是否重建世界([0]讀取存檔 [1]重建世界):[ ]\b\b
game_overworld.options=遊戲選項\n
game_overworld.world_name=世界名稱:\n
game_overworld.map_size=地圖大小(5-20):[  ]\b\b\b
game_overworld.gamemode=遊戲模式(生存:0,創造1,極限2):[ ]\b\b
game_overworld.allow_command=作弊([0]否 [1]是):[ ]\b\b
game_overworld.game_rules=遊戲規則\n
game_overworld.keep_inventory=死亡後保留物品欄([0]否 [1]是):[ ]\b\b
game_overworld.select_world=按w和s上下選擇,Enter進入世界,q退出\n
game_overworld.advancement_prefix=玩家獲得了進度
game_overworld.advancement_suffix=!
game_overworld.death_message=你死了！\n
game_overworld.death_options=[0]退出遊戲 [1]重生 [2]返回標題屏幕\n
game_overworld.death_hardcore=你死了，遊戲結束！\n
game_overworld.death_hardcore_options=[0]退出遊戲並刪除世界 [1]觀察世界\n
game_overworld.end_message=666,你到了終點!\n
game_overworld.end_options=[0]退出 [1]繼續 [2]進入商店\n
game_overworld.no_permission=你沒有權限使用指令!\n
game_overworld.kill_zombie=你擊殺了殭屍\n
game_overworld.get_rotten_flesh=,獲取腐肉*\n
game_overworld.kill_skeleton=你擊殺了骷髏\n
game_overworld.get_bones=,獲取骨頭*\n
game_overworld.download_terrain=下載地形中...\n
game_overworld.kill_lava_zombie=你擊殺了熔岩殭屍\n
game_overworld.get_lava_zombie_items=,獲取腐肉*\n
game_overworld.get_gold_ingot=,金錠*\n
game_overworld.kill_burn_skeleton=你擊殺了燃燒骷髏\n
game_overworld.get_burn_skeleton_items=,獲取骨頭*\n
game_overworld.get_flint_and_steel=,打火石*\n
game_overworld.kill_blaze=你擊殺了烈焰人\n
game_overworld.get_end_key=,獲得末地鑰匙*\n
eggs.mcplayer123_satisfaction=MCPlayer123:請問您對這次的箱子旅行感覺如何?([0]滿意 [1]不滿意)\n
eggs.mcplayer123_fee=MCPlayer123:我們會對您這次旅行收取費用,一共是$%d。\n
entity.attacked_by_zombie=玩家被殭屍攻擊了\n
entity.attacked_by_skeleton=玩家被骷髏攻擊了\n
entity.attacked_by_arrow=玩家被箭射中了\n
entity.attacked_by_lava_zombie=玩家被熔岩殭屍攻擊了\n
entity.attacked_by_burn_skeleton=玩家被燃燒骷髏攻擊了,開始燃燒3s\n
entity.attacked_by_blaze=玩家被烈焰人攻擊了\n
entity.attacked_by_burn_arrow=玩家被火矢攻擊了,開始燃燒3s\n
entity.attacked_by_fire_charge=玩家被火焰彈攻擊了,開始燃燒3s\n
map.border_top= ╔════════════════╦═══════════════╦═══════════════╗ \n
map.money= ║ 金錢:
map.health= ║ 生命:
map.hunger=║ 飽食度:
map.border_bottom=║ \n ╚════════════════╩═══════════════╩═══════════════╝ \n
